{
  "name": "lasttwo",
  "version": "1.0.0",
  "description": "",
  "main": "commitlint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakthiveldeveloper/lasttwo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakthiveldeveloper/lasttwo/issues"
  },
  "homepage": "https://github.com/Sakthiveldeveloper/lasttwo#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2"
  }
}
